File: mpi/mpi-cac/deadlock.F90
program deadlock
use mpi
!include 'mpif.h'    !if USE mpi does not work or using F77
    implicit none


!!!!!!!!!!!!!!!!
!brockp@umich.edu
!mpif90 -o fhello helloworld.f90
!
!Demonstrate:
!  Deadlocks,
!  MPI_Recv() must have a matching MPI_Send()
!!!!!!!!!!!!!!!!

   integer rank                     ! rank of process
   integer numprocs                 ! size of COMM_WORLD
   integer tag                      ! tag
   integer ierr                     ! error code
   integer message                  ! Receved message
   integer status(MPI_STATUS_SIZE)  ! status of recv
   integer source                   ! source process
   integer dest                     ! process target
   double precision, dimension(SIZE) :: buffer  ! buffer
   integer x

   ! call INIT, SIZE and RANK
   call MPI_INIT(ierr)
   call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
   call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
   
   source = rank-1
   dest   = rank+1
   tag    = 10

   !fill buffer
   do x=1,SIZE
      buffer(x)=x+0.0001
   enddo

   if(rank .eq. 0) then
      write(*,*)SIZE," DOUBLES will be sent"
      source = numprocs-1
   endif
   if(rank .eq. numprocs-1) then
      dest = 0
   endif

!communicate
   call MPI_SEND(buffer, SIZE, MPI_DOUBLE_PRECISION, dest, tag, &
                 MPI_COMM_WORLD, ierr)
   call MPI_RECV(buffer, SIZE, MPI_DOUBLE_PRECISION, source, tag, &
                 MPI_COMM_WORLD, status, ierr)

   write(*,*)rank," rank finished"

   call MPI_FINALIZE(ierr)
end program deadlock

File: mpi/mpi-cac/deadlock.c
int main(int argc, char **argv){

  int rank;          /* rank of process */
  int numprocs;      /* size of COMM_WORLD */
  int tag=10;        /* expected tag */
  int message;       /* Recv'd message */
  MPI_Status status; /* status of recv */

  /* call Init, size, and rank */
  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int source = rank-1; /* source process */
  int dest   = rank+1; /* process target */
  double *buffer;      /* Send buffer */
  buffer  = (double *) malloc(sizeof(double)*SIZE);
  
  /* fill buffer */
  int i;
  for (i=0; i<SIZE; i++){
     buffer[i]=i*0.0001;
  } /* end for */

  /* zero gets from last process
     rank numprocs-1 -> 0
     last process sends to 0 */
  if(rank == 0){ /* root process only */
    printf("%i doubles will be sent\n",SIZE);
    source = numprocs-1;
  } /* end if */
  if(rank == numprocs-1){
    dest = 0;
  } /* end if */

  /* communicate */
  MPI_Send(buffer, SIZE, MPI_DOUBLE, dest, tag, MPI_COMM_WORLD);
  MPI_Recv(buffer, SIZE, MPI_DOUBLE, source, tag, MPI_COMM_WORLD, &status);

  printf("%i rank finished\n",rank);

 free(buffer);   /* always free memory */
/* always call at end */
MPI_Finalize();

return 0;
}
